﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MvvmCross.Platform" version="4.2.2" targetFramework="monotouch10" />
  <package id="MvvmCross.Plugin.SQLitePCL" version="4.2.2" targetFramework="monotouch10" />
  <package id="SQLite.Net.Async-PCL" version="3.1.1" targetFramework="monotouch10" />
  <package id="SQLite.Net.Core-PCL" version="3.1.1" targetFramework="monotouch10" />
  <package id="SQLite.Net-PCL" version="3.1.1" targetFramework="monotouch10" />
</packages>